# weather-api-sdk-test

./: .gitignore  README.md  pom.xml
src/main/java/com/test/weather/sdk/: Example.java  Mode.java  OpenWeatherSdk.java  SdkFactory.java
src/main/java/com/test/weather/sdk/config/: LoggingConfig.java
src/main/java/com/test/weather/sdk/exceptions/: ApiKeyException.java  CityNotFoundException.java  SdkException.java
src/main/java/com/test/weather/sdk/model/: SunriseAndSunset.java  Temperature.java  WeatherInfo.java  WeatherResponse.java  Wind.java
src/main/java/com/test/weather/sdk/weather/: WeatherCache.java  WeatherClient.java  WeatherMapper.java
